html {
  background-color: aliceblue;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

nav {
  background-color: white;
  padding: 1px 0px
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 1px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
  transition: calc(0.5s);
  border-bottom: 1px solid transparent;
}

nav ul li a:hover {
  background-color: aliceblue;
  border-bottom: 1px solid black;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
  padding: 10px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
  border: none;
}

/* tambahkan CSS untuk section profile disini */
section.profile-all { 
  display: inline-flex;
  width: 100%;
  background: white;
  padding: 15px 14px;
}

#profile  {
  display: inline-flex;
}

#profile > .profile-photo {  
  overflow: hidden;
  display: inline-block;
}

#profile > .profile-photo > img { 
  width: auto;
  height: auto;
  border: 1px solid orange;
  border-radius: 100%;
}

#profile > .profile-text {
  padding: 14px;
  margin: auto;
}

#profile > .profile-text > h2 {
  font-size: 16px;
  color: gray;
}

#profile > .profile-text > h1 {
  padding: 0;
  margin: 0;
}

#profile > .profile-text > .action > button{
  padding: 10px;
  cursor: pointer;
}

.btn-blue {
  background: blue;
  border: 1px solid blue;
  border-radius: 6px;
  color: whitesmoke;
}

.btn-line-green {
  background: transparent;
  border: 1px solid green ;
  border-radius: 6px;
  color: green;
}

#detail {
  display: inline-block;
  margin: auto;
  padding: 10px;
}

#detail > table {
  display:im;
  padding-left: 50px;
}