<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     VICKY PRIYADI
  </title>
</head>
<body>
  <div id="name">
    <H2>VICKY PRIYADI</H2>
  </div>

  <div id="social-media">
    <a href="https://www.instagram.com/vickyadii_">Instagram</a>
    <a href="https://www.linkedin.com/in/vicky-priyadi-08b281231/">Linkedin</a>
    <a href="https://github.com/Vickyadii/Vickyadii.github.io">Portofolio</a>
  </div>

  <div id="profile">
    <h3>Profile</h3>
    <p>Saya adalah seorang fresh graduate lulusan SMK Jurusan Manajemen pemasaran, Yang memiliki minat yang besar dalam bekerja di dunia digital, Selain itu hobi menjadi dukungan buat saya untuk terus mempelajari sebuah hal baru terutama di dunia digital sekarang. Membuat sebuah Design web menggunakan HTML & CSS serta mendisain gambar menggunakan canva & figma editing.</p>
  </div>

  <div id="technical-skill">
    <h3>Technical-Skill</h3>
    <ol>
      <li>Microsoft Word</li>
      <li>Microsoft Excel</li>
      <li>Microsoft Power Point</li>
      <li>Canva Editing</li>
    </ol>
  </div>

  <div id="education">
    <h3>Education</h3>
    <ul>
      <li>SDN Sudimara 02</li>
      <li>SMP PGRI 1 Karang Tengah</li>
      <li>SMK PGRI 11 Ciledug</li>
    </ul>
  </div>

  <div id="contact-me">
    <h3>Inquiry : </h3>
    <form>
      <div class="mb-3">
        <label
          for="Your Email"
          class="form-label"
          ></label>
        <input
          type="Your Email"
          placeholder="Your email Address"
          aria-describedby="name"/>
      </div>
      <br>
      <div class="mb-3">
        <label for="pesan"></label>
        <textarea class="form-control" rows="3" placeholder="Your quetion"></textarea>
      </div>
      <button
        type="submit"
        class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>
</html>